<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {margin: 0; padding: 0}
        h2.pos_abs
        {
            display: block;
            position:absolute;
            left:100px;
            top:150px;
            border-style: outset;
            border-color: red;
            border-width: 5px;
        }
        p{
            display: block;
            border-style: outset;
            border-color: red;
            border-width: 5px;
        }
        div{
            border-style: outset;
            border-color: black;
            border-width: 5px;
            position: absolute;
            top:100px;
        }
    </style>
</head>
<body>
<div>
    <h2 class="pos_abs">这是带有绝对定位的标题</h2>
</div>
<p>通过绝对定位，元素可以放置到页面上的任何位置。下面的标题距离页面左侧 100px，距离页面顶部 150px。</p>
</body>
</body>
</html>